# MeetingRoomTracker

./: MeetingRoomTracker.sln  README.md  package-lock.json
MeetingRoomTracker RaspberryPi/: Api Consume  Pi-Sensor.py  Sensor setup test
MeetingRoomTrackerApi/: MeetingRoomTrackerApi.csproj  MeetingRoomTrackerApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MeetingRoomTrackerFrontEnd/: .env  .env.development  Index.html  README.md  package-lock.json  package.json
MeetingRoomTrackerLib/: BuildingEnum.cs  BygningEnum.cs  Class1.cs  MeetingRoomTrackerLib.csproj  RMTDbContext.cs  Room.cs  RoomRepo.cs  RoomTypeEnum.cs  RumTypeEnum.cs  TimeLog.cs
MeetingRoomTrackerLib/EnumClasses/: BuildingEnum.cs  RoomTypeEnum.cs
MeetingRoomTrackerLib/Migrations/: 20251125115244_InitialCreate.Designer.cs  20251125115244_InitialCreate.cs  20251127100128_testmigration.Designer.cs  20251127100128_testmigration.cs  20251127201837_InitialCreateRealDb.Designer.cs  20251127201837_InitialCreateRealDb.cs  20251128001445_InitialCreateTheRealDb.Designer.cs  20251128001445_InitialCreateTheRealDb.cs  20251128002231_InitialCreateLocal.Designer.cs  20251128002231_InitialCreateLocal.cs  20251202113354_CreatedRoomNumber.Designer.cs  20251202113354_CreatedRoomNumber.cs  20251202113741_RealDbAddRoomNumber.Designer.cs  20251202113741_RealDbAddRoomNumber.cs  20251202125945_LocalDbTimeLogUpdate.Designer.cs  20251202125945_LocalDbTimeLogUpdate.cs  20251208112319_DBNullableEndEvent.Designer.cs  20251208112319_DBNullableEndEvent.cs  20251209095342_tilføjelseafstatus.Designer.cs  20251209095342_tilføjelseafstatus.cs  RMTDbContextModelSnapshot.cs
MeetingRoomTrackerLib/Models/: Room.cs  TimeLog.cs
MeetingRoomTrackerLib/Repos/: IRepos.cs  RoomRepo.cs  TimeLogRepo.cs
MeetingRoomTrackerLib/Services/: IRoomService.cs  ITimeLogService.cs  RoomService.cs  TimeLogServce.cs
MeetingRoomTrackerLib/Services/Discord WebHook/: DiscordWebHookService.cs  IDiscordWebHookService.cs
MeetingRoomTrackerLibTests/: MeetingRoomTrackerLibTests.csproj  RoomTests.cs  TimeLogTests.cs
MeetingRoomTrackerLibTests/Models/: RoomTests.cs  TimeLogTests.cs
MeetingRoomTrackerLibTests/Repos/: RoomRepoTests.cs  TimeLogRepoTests.cs
MeetingRoomTrackerLibTests/Selenium/: SeleniumTest.cs
(+28 files in other folders)
